.grid {
  display: block;
  width: 100%;
}
.grid .wide {
  max-width: 1200px;
  margin: 0 auto;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: -16px;
}
.feature-indus {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 20px;
  color: #437ef7;
}
.feature-Header {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}
.feature-text {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.col {
  padding: 16px;
}
.col-12 {
  flex: 0 0 100%;
}
.col-11 {
  flex: 0 0 91.6667%;
}
.col-10 {
  flex: 0 0 83.3333%;
}
.col-9 {
  flex: 0 0 75%;
}
.col-8 {
  flex: 0 0 66.6667%;
}
.col-7 {
  flex: 0 0 58.3333%;
}
.col-6 {
  flex: 0 0 50%;
}
.col-5 {
  flex: 0 0 41.6667%;
}
.col-4 {
  flex: 0 0 33.3333%;
}
.col-3 {
  flex: 0 0 25%;
}
.col-2 {
  flex: 0 0 16.66667%;
}
.col-1 {
  flex: 0 0 8.3333%;
}
